version: "2.3"
services:
  ontop:
    container_name: ontop
    image: oegdataintegration/ontop:3.0.0
    env_file:
    volume:
      - ./data:/data
      - ./results/ontop:/results
      - ./mappings:/mappings
      - ./queries:/queries  
  morph_csv:
    container_name: morph_csv
    image: oegdataintegration/morph-csv:1.0.0
    env_file:
    volume:
      - ./data:/data
      - ./results/morph-csv:/results
      - ./mappings:/mappings
      - ./queries:/queries  

  morph-xr2rml:
    container_name: morph-xr2rml
    image: oegdataintegration/morph-xr2rml:4.0.0
    volume:
      - ./data:/data
      - ./results/morph-xr2rml:/results
      - ./mappings:/mappings
      - ./queries:/queries  