version: "2.3"
services:
  ontop:
    container_name: ontop
    image: oegdataintegration/ontop:3.0.0
    env_file:
    volume:
      - ./data:/data
      - ./results/ontop:/results
      - ./mappings:/mappings
      - ./queries:/queries  
